{
    "name": "waka/wn-ds-plugin",
    "description": "Permet de mapper les données de modèles en fonction de fichier yaml dans winter.cms waka",
    "type": "winter-plugin",
    "require": {
        "waka/wn-wutils-plugin": "dev-test"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Charles Saint Olive",
            "email": "contact@notilac.fr"
        }
    ]
}